CFLAGS=-Wall -c -std=gnu99 -O2 -g
LFLAGS=-lbsd 
TOOL_NBPERF=nbperf
TOOL_SED=sed
CC=clang
all:	spell dictionary soundex metaphone

spell:	libspell.o spell.o rb.o mi_vector_hash.o trie.o
	${CC} -o spell libspell.o spell.o rb.o mi_vector_hash.o trie.o  ${LFLAGS}


dictionary:	dictionary.o libspell.o rb.o mi_vector_hash.o trie.o spellutils.o
	${CC} -o dictionary libspell.o dictionary.o rb.o mi_vector_hash.o trie.o spellutils.o ${LFLAGS}

soundex:	soundex.o libspell.o rb.o mi_vector_hash.o trie.o
	${CC} -o soundex soundex.o libspell.o rb.o mi_vector_hash.o trie.o ${LFLAGS}

metaphone:	metaphone.o libspell.o rb.o trie.o
	${CC} -o metaphone metaphone.o libspell.o rb.o trie.o ${LFLAGS}

spell.o:	spell.c 
	${CC} ${CFLAGS} spell.c

dictionary.o:	dictionary.c 
	${CC} ${CFLAGS} dictionary.c

libspell.o:	libspell.c mi_vector_hash.c
	${CC} ${CFLAGS} libspell.c mi_vector_hash.c

rb.o:	rb.c
	${CC} ${CFLAGS} rb.c

trie.o:	trie.c
	${CC} ${CFLAGS} trie.c

spellutils.o:	spellutils.c
	${CC} ${CFLAGS} spellutils.c

metaphone.o:	metaphone.c
	${CC} ${CFLAGS} metaphone.c

mi_vector_hash.o:	mi_vector_hash.c
	${CC} ${CFLAGS} mi_vector_hash.c

libspell.c: websters.c

#websters.c:	dict/web3
#	( set -e; ${TOOL_NBPERF} -L ANSI-C -H dict_hash dict/web3;    \
#	echo 'static const char *dict[] = {';          \
#	${TOOL_SED} -e 's|^\(.*\)$$|    "\1",|' dict/web3;     \
#	echo '};'                           \
#	) > websters.c

websters.c: dict/web3
	( set -e; \
	 ${TOOL_NBPERF} -n dict_hash -s -p dict/web3;	\
	echo 'static const char *dict[] = {';			\
	${TOOL_SED} -e 's|^\(.*\)$$|	"\1",|' dict/web3;		\
	echo '};'							\
	) > websters.c;  \
	sed  -i '2 a void mi_vector_hash(const void * restrict , size_t , uint32_t ,uint32_t hashes[3]);' websters.c;
clean:
	rm -f *.o spell spell2 dictionary websters.c
